<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style>
  body{
    margin: 0px;
    padding: 0px;
  }
  .box{
    width: 100%;
    height: 40px;
    background: #3b8de3;   /*以16进制显示*/

  }
  .con{
    margin: auto;
    width: 1180px;
    height: 100%;

  }
  .left{
    width: 690px;
    height: 100%;
    float: left;

  }

  .right{
    width: 240px;
    height: 100%;
    float: right;

  }


  a{
    line-height: 40px;
    text-align: center;
    color: white;
    text-decoration-line: none;
  }

  /*后代选择器*/
  .left a{
    float: left; /*浮动，无论是块元素还是行元素，那么就可以在一行显示，可以设置宽高*/
    width: 20%;
    height: 100%;

  }

  .right a{
    float: left; /*浮动，无论是块元素还是行元素，那么就可以在一行显示，可以设置宽高*/
    width: 33.333333%;
    height: 100%;
  }
  .active{
    background-color: #fff;
    color: #3b8de3;
    border-top:3px solid orange ;
  }

  a:hover{
    background: #fff;
    color: #3b8de3;
    border-top:3px solid orange ;
  }

  .login{
    background: url("img.png") no-repeat -315px -500px;
  }


</style>

<body>
<!--//html承载的是内容
//css承载的是样式-->
<div  class="box">
  <div class="con">
   <div class="left">
     <a href="" class="active">首页</a>
     <a href="">国内机票</a>
     <a href="">国际机票</a>
     <a href="">民航咨询</a>
     <a href="">民航问答</a>
   </div>
   <div class="right">
     <a href="" class="login">登陆</a>
     <a href="">注册</a>
     <a href="">用户中心</a>
   </div>
  </div>
</div>


</body>
</html>
